AUTH0_DOMAIN = "dev-k4la9jte.eu.auth0.com"
AUTH0_CLIENT_ID = "9zIIHG2MEj5e1EX46zvZteUmaNbFTDIt"
AUTH0_REDIRECT="https://share-cafe.herokuapp.com/"
MAPBOX_TOKEN= "pk.eyJ1IjoicGVnYWhzYWZhaWUiLCJhIjoiY2thaTF6N2ZvMG0zczJ5bzVreTYxeTlsbCJ9.9BuvAszmglws6HO8pes3Bg"
MAPBOX_URL= "https://api.mapbox.com/geocoding/v5/mapbox.places"
CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/pegah/upload"
CLOUDINARY_UPLOAD_PRESET = "zq7nqbds"
APOLLO_WS_ENDPOINT= "wss://supreme-chipmunk-45.hasura.app/v1/graphql"
APOLLO_HTTP_ENDPOINT= "https://supreme-chipmunk-45.hasura.app/v1/graphql"
